# symmetrical-engine

./: .gitignore  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  database_setup.sql
Database/: CreateDatabase.sql  DatabaseHelper.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/Config/: DatabaseConfig.cs
EmployeeManagement/DataAccess/: BaseDAL.cs  EmployeeDAL.cs  PositionDAL.cs  SalaryDAL.cs
EmployeeManagement/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  DepartmentEmployeesForm.Designer.cs  DepartmentEmployeesForm.cs  DepartmentManagementForm.Designer.cs  DepartmentManagementForm.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PositionEmployeesForm.Designer.cs  (+5 more)
EmployeeManagementConsole/: EmployeeManagementConsole.csproj  Program.cs
Forms/: AdvancedSearchForm.Designer.cs  AdvancedSearchForm.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  BackupRestoreForm.Designer.cs  BackupRestoreForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PositionForm.Designer.cs  PositionForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SalaryForm.Designer.cs  SalaryForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Models/: Attendance.cs  Department.cs  Employee.cs  Position.cs  Salary.cs  User.cs
Utils/: Logger.cs
(+7 files in other folders)
